<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MultithreadGZip.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BUFFER_SIZE" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">524288000</Value>
    </Setting>
    <Setting Name="THREADS_COUNT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
  </Settings>
</SettingsFile>